VIEWS_DIR=c:/wamp64/www/delco/FrontEnd/View
PROXY=192.168.66.111
APP_DEPLOY_SECRET=5464845sdfsdfsd
BASE_DIR=c:/wamp64/www/delco
DB_NAME=sistemas
DB_USERNAME=sisadmin
DB_PASSWORD=s1sadm1n
DB_HOST=localhost
STORAGE_PATH=c:/wamp64/www/storage
WEB_ROOT_PATH=c:/wamp64/www